<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myArrowFunctions</title>
</head>

<body>
    <div id="content"></div>

    <script>
        let students = [
            {
                name: 'John',
                subjects: ['maths', 'english', 'cad'],
                teacher: { maths: 'Harry', english: 'Joan', cad: 'Paul' },
                results: { maths: 90, english: 75, cad: 87 },
            },
            {
                name: 'Emily',
                subjects: ['science', 'maths', 'english', 'art'],
                teacher: { science: 'Iris', maths: 'Harry', english: 'Joan', art: 'Simon' },
                results: { science: 93, maths: 95, english: 80, art: 95 },
            },
            {
                name: 'Adam',
                subjects: ['science', 'maths', 'art'],
                teacher: { science: 'Iris', maths: 'Harry', art: 'Simon' },
                results: { science: 63, maths: 79, art: 95 },
            }
        ];
        
        for (let i = 0; i < students.length; i++) {
            myArr = students[i].subjects;
            for (let j = 0; j < myArr.length; j++) {
                console.log(myArr[j]);
            }
        }


    </script>

</body>

</html>